<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Document</title>
  </head>
  <body>
    <!-- body content start -->
    <div class="oa-video">
      <div class="content-wrapper">
        <div class="oa-video__outer">
          <div class="oa-video__dots-out">
            <div class="oa-video__dot-1"></div>
            <div class="oa-video__dot-2"></div>
            <div class="oa-video__dot-3"></div>
            <div class="oa-video__tv">
              <img src="/assets/images/save-up-to-tv-img.png" alt="">
              <div class="oa-video__vd-out">
                <div class="oa-video__vd-out-vd">
                  <video autoplay muted src="/assets/videos/girl-cam-desk.mp4"></video>
                </div>
              </div>
            </div>
            <div class="oa-video__dot-4"></div>
            <div class="oa-video__dot-5"></div>
            <div class="oa-video__dot-6"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>
